[pytest]
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
pythonpath = .
testpaths = tests
python_files = tests/**/*.py test_*.py *_test.py
addopts =
    --strict-markers
    --tb=short
    -q
    --color=yes
    --cov=app
    --cov-report=term-missing
    --cov-report=html